# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kuzmina_kv_oop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/a1/kuzmina_kv_oop/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a1/kuzmina_kv_oop/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/a1/kuzmina_kv_oop -B/Users/a1/kuzmina_kv_oop/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a1/kuzmina_kv_oop/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/a1/kuzmina_kv_oop -B/Users/a1/kuzmina_kv_oop/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/a1/kuzmina_kv_oop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/a1/kuzmina_kv_oop/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /Users/a1/kuzmina_kv_oop/bin.dbg/main

build /Users/a1/kuzmina_kv_oop/bin.dbg/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/a1/kuzmina_kv_oop/bin.dbg/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a1/kuzmina_kv_oop/build/src && /Applications/CMake.app/Contents/bin/ccmake -S/Users/a1/kuzmina_kv_oop -B/Users/a1/kuzmina_kv_oop/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a1/kuzmina_kv_oop/build/src && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/a1/kuzmina_kv_oop -B/Users/a1/kuzmina_kv_oop/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/a1/kuzmina_kv_oop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target new_delete


#############################################
# Order-only phony target for new_delete

build cmake_object_order_depends_target_new_delete: phony || .

build laba/CMakeFiles/new_delete.dir/new_delete.cpp.o: CXX_COMPILER__new_delete_unscanned_Debug /Users/a1/kuzmina_kv_oop/laba/new_delete.cpp || cmake_object_order_depends_target_new_delete
  DEP_FILE = laba/CMakeFiles/new_delete.dir/new_delete.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = laba/CMakeFiles/new_delete.dir
  OBJECT_FILE_DIR = laba/CMakeFiles/new_delete.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_delete


#############################################
# Link the executable /Users/a1/kuzmina_kv_oop/bin.dbg/new_delete

build /Users/a1/kuzmina_kv_oop/bin.dbg/new_delete: CXX_EXECUTABLE_LINKER__new_delete_Debug laba/CMakeFiles/new_delete.dir/new_delete.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = laba/CMakeFiles/new_delete.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/a1/kuzmina_kv_oop/bin.dbg/new_delete
  TARGET_PDB = new_delete.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unique


#############################################
# Order-only phony target for unique

build cmake_object_order_depends_target_unique: phony || .

build laba/CMakeFiles/unique.dir/unique.cpp.o: CXX_COMPILER__unique_unscanned_Debug /Users/a1/kuzmina_kv_oop/laba/unique.cpp || cmake_object_order_depends_target_unique
  DEP_FILE = laba/CMakeFiles/unique.dir/unique.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = laba/CMakeFiles/unique.dir
  OBJECT_FILE_DIR = laba/CMakeFiles/unique.dir


# =============================================================================
# Link build statements for EXECUTABLE target unique


#############################################
# Link the executable /Users/a1/kuzmina_kv_oop/bin.dbg/unique

build /Users/a1/kuzmina_kv_oop/bin.dbg/unique: CXX_EXECUTABLE_LINKER__unique_Debug laba/CMakeFiles/unique.dir/unique.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = laba/CMakeFiles/unique.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/a1/kuzmina_kv_oop/bin.dbg/unique
  TARGET_PDB = unique.dbg

# =============================================================================
# Object build statements for EXECUTABLE target share


#############################################
# Order-only phony target for share

build cmake_object_order_depends_target_share: phony || .

build laba/CMakeFiles/share.dir/share.cpp.o: CXX_COMPILER__share_unscanned_Debug /Users/a1/kuzmina_kv_oop/laba/share.cpp || cmake_object_order_depends_target_share
  DEP_FILE = laba/CMakeFiles/share.dir/share.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = laba/CMakeFiles/share.dir
  OBJECT_FILE_DIR = laba/CMakeFiles/share.dir


# =============================================================================
# Link build statements for EXECUTABLE target share


#############################################
# Link the executable /Users/a1/kuzmina_kv_oop/bin.dbg/share

build /Users/a1/kuzmina_kv_oop/bin.dbg/share: CXX_EXECUTABLE_LINKER__share_Debug laba/CMakeFiles/share.dir/share.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = laba/CMakeFiles/share.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/a1/kuzmina_kv_oop/bin.dbg/share
  TARGET_PDB = share.dbg


#############################################
# Utility command for edit_cache

build laba/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a1/kuzmina_kv_oop/build/laba && /Applications/CMake.app/Contents/bin/ccmake -S/Users/a1/kuzmina_kv_oop -B/Users/a1/kuzmina_kv_oop/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build laba/edit_cache: phony laba/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build laba/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a1/kuzmina_kv_oop/build/laba && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/a1/kuzmina_kv_oop -B/Users/a1/kuzmina_kv_oop/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build laba/rebuild_cache: phony laba/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony /Users/a1/kuzmina_kv_oop/bin.dbg/main

build new_delete: phony /Users/a1/kuzmina_kv_oop/bin.dbg/new_delete

build share: phony /Users/a1/kuzmina_kv_oop/bin.dbg/share

build unique: phony /Users/a1/kuzmina_kv_oop/bin.dbg/unique

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/a1/kuzmina_kv_oop/build

build all: phony src/all laba/all

# =============================================================================

#############################################
# Folder: /Users/a1/kuzmina_kv_oop/build/laba

build laba/all: phony /Users/a1/kuzmina_kv_oop/bin.dbg/new_delete /Users/a1/kuzmina_kv_oop/bin.dbg/unique /Users/a1/kuzmina_kv_oop/bin.dbg/share

# =============================================================================

#############################################
# Folder: /Users/a1/kuzmina_kv_oop/build/src

build src/all: phony /Users/a1/kuzmina_kv_oop/bin.dbg/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/a1/kuzmina_kv_oop/CMakeLists.txt /Users/a1/kuzmina_kv_oop/laba/CMakeLists.txt /Users/a1/kuzmina_kv_oop/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/a1/kuzmina_kv_oop/CMakeLists.txt /Users/a1/kuzmina_kv_oop/laba/CMakeLists.txt /Users/a1/kuzmina_kv_oop/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
